<?php

namespace App\Http\Controllers\Auth;
/*
use App\User;
use Validator;
use App\Http\Controllers\Controller;
use Illuminate\Foundation\Auth\ThrottlesLogins;
use Illuminate\Foundation\Auth\AuthenticatesAndRegistersUsers;
*/

use Auth;
use cURL;
use LDAP;
use Illuminate\Routing\Controller;
use Illuminate\Http\Request;
use App\User;
use Validator;

class IONAuthController extends Controller
{
    /*
    |--------------------------------------------------------------------------
    | Registration & Login Controller
    |--------------------------------------------------------------------------
    |
    | This controller handles the registration of new users, as well as the
    | authentication of existing users. By default, this controller uses
    | a simple trait to add these behaviors. Why don't you explore it?
    |
    */

    /**
     * Handle an authentication attempt.
     *
     * @return Response
     */
    public function login(Request $request)
    {
		
		$login = ['username' => $request->username, 'password' => $request->password ];
		
		if(LDAP::attempt($login) || Auth::attempt($login)) {
            //Authentication passed...
            return redirect()->intended('home');
        }
		
		return redirect('/auth/login')->withErrors([
			'error' => 'These credentials do not match our records.',
		]);
		
    }
	
}
